---
title: Welcome to Middleman
---

section.intro
  canvas.intro-background#animated-floaters
  .intro-content
    .container
      .row
        .col-md-12
          h2 Hello!
          p I'm X.
          p I'm a software engineer that helps companies do things so they thing while they thing.
          p Tackle complex problems
          p From start to finsh
          p Complex technologies
section.about
  .container
    .row
      .col-md-12
        h2 About
        p More than 12 years of Experience
        p Launched, grew
        p Masters Degree in Computer Science
section.right-now
  .container
    .row
      .col-md-12
        h2 About
        p More than 12 years of Experience
        p Launched, grew
        p Masters Degree in Computer Science
section.projects
  .container
    .row
      .col-md-12
        h2 About
        p More than 12 years of Experience
        p Launched, grew
        p Masters Degree in Computer Science
section.skills
  .container
    .row
      .col-md-12
        h2 About
        p More than 12 years of Experience
        p Launched, grew
        p Masters Degree in Computer Science
