---
title: Welcome to Middleman
---

section.intro
  canvas.intro-background#animated-floaters
  .intro-content
    .container
      .row
        .col-md-12.intro-column
          .intro-text
            h2.main-title
              .text-wrapper
                .letters
                  .letter S
                  .letter t
                  .letter a
                  .letter n
                  .letter &nbsp;
                  .letter K
                  .letter r
                  .letter o
                  .letter w
                  .letter i
                  .letter n
                  .letter s
                  .letter k
                  .letter i
            p Creative Software Engineer
            p I'm a software engineer that helps companies do things so they thing while they thing.
            p Tackle complex problems
            p From start to finsh
            p Complex technologies
section.about
  .container
    .row
      .col-md-12
        .inner-wrapper
          h2 About

          .row
            .col-sm-4
              .round-icon-component
                .icon
                .text 12+ years of experience

            .col-sm-4
              .round-icon-component
                .icon
                .text Startup founder
          p Launched, grew
          p Masters Degree in Computer Science
section.right-now
  .container
    .row
      .col-md-12
        .inner-wrapper
          h2 About
          p More than 12 years of Experience
          p Launched, grew
          p Masters Degree in Computer Science
section.projects
  .container
    .row
      .col-md-12
        .inner-wrapper
          h2 About
          p More than 12 years of Experience
          p Launched, grew
          p Masters Degree in Computer Science
section.skills
  .container
    .row
      .col-md-12
        .inner-wrapper
          h2 About
          p More than 12 years of Experience
          p Launched, grew
          p Masters Degree in Computer Science
